<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sepetiniz</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="photos/vişne-Photoroom.png-Photoroom.png" />
    <style>
      body {
        background-color: #fff6ee; /* #f8f9fa yerine #FFF6EE */
      }
      #clearCartBtn {
        background-color: #b29e84;

        color: #fff; /* Yazı rengi beyaz */
      }
      .container {
        margin-top: 50px;
      }
      .table {
        margin-bottom: 50px;
      }
      .navbar {
            background-color: #594A47;
            padding: 1rem 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
           
         
            color: #FFF6EE !important;
        }
        .navbar-nav .nav-link {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
            color: #FFF6EE !important;
            padding: 0.5rem 1rem;
            margin-right: 0.5rem;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
            position: relative;
        }
        .navbar-nav .nav-link:hover {
            color: #594A47 !important;
            background-color: #b29e84;
            border-radius: 5px;
            transform: scale(1.1);
        }
        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: #FFF6EE;
            transition: width 0.3s;
        }
        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus, .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Lumia Cafe & Dessert & Breakfast</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="menu.html">Menü <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sepetiniz.html">Sepetiniz</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h2 class="text-center mb-4">Sepetiniz</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Ürün Adı</th>
                <th scope="col">Fiyat (TL)</th>
              </tr>
            </thead>
            <tbody id="cartItems">
              <!-- Sepetteki ürünler dinamik olarak buraya eklenecek -->
            </tbody>
          </table>
          <div class="text-center">
            <p>Masa Numarası: <span id="tableNumber"></span></p>
            <p>Toplam Fiyat: <span id="totalPrice"></span> TL</p>
            <button class="btn btn-danger" id="clearCartBtn">
              Sepeti Temizle
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        // Sepet bilgilerini localStorage'dan al
        var cart = JSON.parse(localStorage.getItem("cart")) || [];
        var total = 0;

        // Masa numarasını localStorage'dan al
        var tableNumber = localStorage.getItem("tableNumber");

        // Masa numarasını ve ürünleri ekrana yazdır
        $("#tableNumber").text(tableNumber);

        cart.forEach(function (item) {
          $("#cartItems").append(
            "<tr><td>" +
              item.name +
              "</td><td>" +
              `${item.price} TL` +
              "</td></tr>"
          );
          total += item.price;
        });

        // Toplam fiyatı ekrana yazdır
        $("#totalPrice").text(total);

        // Sepeti temizle butonuna tıklandığında
        $("#clearCartBtn").click(function () {
          // localStorage'daki sepet verilerini temizle
          localStorage.removeItem("cart");
          // Sayfayı yenile
          location.reload();
        });
      });
    </script>
  </body>
</html>
